# BIND_SERVER - IP address where rails-ffserver will be available
# in your network. "0.0.0.0" makes it available to all network
# interfaces. Typically, this should be the IP address of the
# machine where rails-ffserver is launched
# example:
#   192.168.0.100
BIND_SERVER=YOUR_SERVER_IP_ADDRESS

# CCTV_SERVER - typically the same IP address as BIND_SERVER
# If you put in "0.0.0.0" as BIND_SERVER, this must be set as the
# IP address of the machine where rails-ffserver is launched.
# Make sure to change the port number if ffserver runs in a
# different port.
# example:
#   http://192.168.0.100:8090
CCTV_SERVER=http://SERVER_IP:8090

# CCTV_BASEURL - base URL to access RTSP stream of your IP cam.
# USER and PASSWORD are optional if this is required to access
# your IP cam. BASE_SUBNET is the subnet of the cameras in your
# network.
# Currently the subnet is set because all cameras in the setup
# are in the same subnet. This should be changed later on when
# "boot/ffserver.sh" can be dynamically created and loaded for
# flexibility
# example:
#   rtsp://user:password@192.168.0.
CCTV_BASEURL=rtsp://USER:PASSWORD@BASE_SUBNET

# FFMPEG_LOC - location of the ffmpeg binary. No need to change
# unless multiple ffmpeg installations are set
FFMPEG_LOC=`which ffmpeg`
