### SERVER CONFIG
HTTPPort 8090
HTTPBindAddress 0.0.0.0 # may need to restrict this later

# 1 client can have multiple connections,
# you should be able to handle that
MaxHTTPConnections 2000
MaxClients 1000

# maximum amount of kbit/sec when streaming to clients
MaxBandwidth 20000

# Access log file, '-' is the standard output.
CustomLog -

### FEEDS - see default ffserver.conf for more info

# ACL allow should always be limited to localhost (127.0.0.1)
<Feed cam51.ffm>
File /tmp/cam51.ffm
FileMaxSize 1G
Truncate
ACL allow 127.0.0.1
</Feed>

<Feed cam52.ffm>
File /tmp/cam52.ffm
FileMaxSize 1G
Truncate
ACL allow 127.0.0.1
</Feed>

<Feed cam53.ffm>
File /tmp/cam53.ffm
FileMaxSize 1G
Truncate
ACL allow 127.0.0.1
</Feed>

<Feed cam54.ffm>
File /tmp/cam54.ffm
FileMaxSize 1G
Truncate
ACL allow 127.0.0.1
</Feed>

<Feed cam55.ffm>
File /tmp/cam55.ffm
FileMaxSize 1G
Truncate
ACL allow 127.0.0.1
</Feed>

<Feed cam57.ffm>
File /tmp/cam57.ffm
FileMaxSize 1G
Truncate
ACL allow 127.0.0.1
</Feed>


### WebM STREAMS

<Stream cam51.webm>
  Feed cam51.ffm
  Format webm
  VideoCodec libvpx
  VideoSize 640x360
  VideoFrameRate 15
  VideoBitRate 400
  AVOptionVideo flags +global_header
  AVOptionVideo cpu-used 4
  AVOptionVideo qmin 3
  AVOptionVideo qmax 30
  AVOptionVideo quality good
  NoAudio
  StartSendOnKey
  Preroll 5
  MaxTime 0
  ACL ALLOW localhost
  ACL ALLOW 192.168.1.0 192.168.1.255
</Stream>

<Stream cam52.webm>
  Feed cam52.ffm
  Format webm
  VideoCodec libvpx
  VideoSize 640x360
  VideoFrameRate 15
  VideoBitRate 400
  AVOptionVideo flags +global_header
  AVOptionVideo cpu-used 4
  AVOptionVideo qmin 3
  AVOptionVideo qmax 30
  AVOptionVideo quality good
  NoAudio
  StartSendOnKey
  Preroll 5
  MaxTime 0
  ACL ALLOW localhost
  ACL ALLOW 192.168.1.0 192.168.1.255
</Stream>

<Stream cam53.webm>
  Feed cam53.ffm
  Format webm
  VideoCodec libvpx
  VideoSize 640x360
  VideoFrameRate 15
  VideoBitRate 400
  AVOptionVideo flags +global_header
  AVOptionVideo cpu-used 4
  AVOptionVideo qmin 3
  AVOptionVideo qmax 30
  AVOptionVideo quality good
  NoAudio
  StartSendOnKey
  Preroll 5
  MaxTime 0
  ACL ALLOW localhost
  ACL ALLOW 192.168.1.0 192.168.1.255
</Stream>

<Stream cam54.webm>
  Feed cam54.ffm
  Format webm
  VideoCodec libvpx
  VideoSize 640x360
  VideoFrameRate 15
  VideoBitRate 400
  AVOptionVideo flags +global_header
  AVOptionVideo cpu-used 4
  AVOptionVideo qmin 3
  AVOptionVideo qmax 30
  AVOptionVideo quality good
  NoAudio
  StartSendOnKey
  Preroll 5
  MaxTime 0
  ACL ALLOW localhost
  ACL ALLOW 192.168.1.0 192.168.1.255
</Stream>

<Stream cam55.webm>
  Feed cam55.ffm
  Format webm
  VideoCodec libvpx
  VideoSize 640x360
  VideoFrameRate 15
  VideoBitRate 400
  AVOptionVideo flags +global_header
  AVOptionVideo cpu-used 4
  AVOptionVideo qmin 3
  AVOptionVideo qmax 30
  AVOptionVideo quality good
  NoAudio
  StartSendOnKey
  Preroll 5
  MaxTime 0
  ACL ALLOW localhost
  ACL ALLOW 192.168.1.0 192.168.1.255
</Stream>

<Stream cam57.webm>
  Feed cam57.ffm
  Format webm
  VideoCodec libvpx
  VideoSize 640x360
  VideoFrameRate 15
  VideoBitRate 400
  AVOptionVideo flags +global_header
  AVOptionVideo cpu-used 4
  AVOptionVideo qmin 3
  AVOptionVideo qmax 30
  AVOptionVideo quality good
  NoAudio
  StartSendOnKey
  Preroll 5
  MaxTime 0
  ACL ALLOW localhost
  ACL ALLOW 192.168.1.0 192.168.1.255
</Stream>

##################################################################
# Special streams

# Server status

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.1.0 192.168.1.255

#FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>


# Redirect index.html to the appropriate site

<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>
